@import "../../utils/variables";
@import "../../utils/mixins";

.home-container {
  @include forLaptop {
    padding: 2rem;
  }

  @include forDesktop {
    width: 80%;
    margin: 0 auto;
  }

  .ads-container {
    min-height: 60vh;
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 5rem;

    @include forLaptop {
      grid-gap: 0;
    }

    .ads {
      min-height: 250px;
      border: 1px solid;
      @include displayFlex(flex, center, center, column);
      position: relative;
      overflow: hidden;

      .bg-image {
        width: 100%;
        height: 100%;
        transition: $transition;
      }

      .content {
        background-color: rgba(47, 67, 131, 0.644);
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transition: $transition;
        @include displayFlex(flex, center, center, column);

        @include forLaptop {
          height: 0px;
        }

        .title {
          font-family: $primaryFont;
          color: rgb(231, 231, 231);
        }
      }

      @include forLaptop {

        &:hover .content {
          height: 100%;
          padding: 1rem;
          letter-spacing: 1px;
        }

        &:hover .bg-image {
          transform: scale(1.1);
          filter: blur(1);
        }
      }
    }

    @include forLaptop {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 1fr);
      width: 100%;
      margin: 5rem auto 5rem auto;

      :nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 11;
      }
      :nth-child(2) {
        grid-column: 7 / 10;
        grid-row: 1 / 6;
      }
      :nth-child(3) {
        grid-column: 10 / 14;
        grid-row: 1 / 6;
      }
      :nth-child(4) {
        grid-column: 10 / 14;
        grid-row: 6 / 11;
      }
      :nth-child(5) {
        grid-column: 7 / 10;
        grid-row: 6 / 11;
      }
    }
  }

  .fast-info-container {
    display: grid;
    grid-gap: 0.5rem;
    overflow: hidden;
    margin: 0rem 1rem 5rem 1rem;

    @include forLaptop {
      grid-template-columns: repeat(3, 1fr);
    }

    .fast-info-card {
      @include displayFlex(flex, center, center, column);
      text-align: center;
      border: 1px solid;
      min-height: 250px;
      position: relative;
      overflow: hidden;
      .icons {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: $primaryBackground;
        @include displayFlex(flex, center, center, column);
        transition: $transition;
      }

      .click-me-icon {
        margin-top: 2rem;
        color: rgb(57, 182, 255);
      }

      .content {
        background-color: rgb(0, 162, 255);
        position: absolute;
        height: 100%;
        width: 100%;
        @include displayFlex(flex, center, center, column);
        left: -100%;
        transition: $transition;

        .title {
          color: white;
          font-family: $primaryFont;
        }
      }

      &:hover {
        cursor: none;
      }

      &:hover .content {
        left: 0;
      }

      &:hover .icons {
        transform: translate(100%);
      }
    }
  }

  .products-title {
    text-align: center;
    font-family: $primaryFont;
    margin: 0 0 5rem 0;
    font-size: 3rem;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    //PRODUCT-TABLET-STYLES
    @include forTablet {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr);
    }

    //PRODUCT-LAPTOP-STYLES
    @include forLaptop {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .gaming-consoles-container {
    .gaming-consoles {
      //--gaming-console tablet styles--
      @include forTablet {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(9, 1fr);

        .product-card:nth-child(1) {
          grid-column: 1 / 5;
        }
        .product-card:nth-child(2) {
          grid-column: 5 / 7;
        }
        .product-card:nth-child(3) {
          grid-column: 7 / 10;
        }
      }
    }
  }
}
